<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/third/src" modelPluginID="third"
    modelName="MyModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>iotGmf.emf</foreignModel>
  <genPackages prefix="MyModel" disposableProviderFactory="true" ecorePackage="iotGmf.ecore#/">
    <genClasses ecoreClass="iotGmf.ecore#//Arduino">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iotGmf.ecore#//Arduino/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iotGmf.ecore#//Arduino/modules"/>
      <genOperations ecoreOperation="iotGmf.ecore#//Arduino/setup"/>
      <genOperations ecoreOperation="iotGmf.ecore#//Arduino/loop"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iotGmf.ecore#//Módulo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iotGmf.ecore#//Módulo/Módulos"/>
    </genClasses>
    <genClasses ecoreClass="iotGmf.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iotGmf.ecore#//Module/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
