<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="myModel">
  <figures name="Default">
    <descriptors name="ModuleFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ModuleFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ModuleLabelFigure" text="Module"/>
      </actualFigure>
      <accessors accessor="getFigureModuleLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="Module" figure="ModuleFigure"/>
  <labels name="ModuleLabel" figure="ModuleFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
