pluginName=MyModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=MyModel Diagram Editing
context.description=MyModel Diagram Editing
context.name=In MyModel Diagram Editor
newWizardName=MyModel Diagram
newWizardDesc=Creates MyModel diagram.

initDiagramActionLabel=Initialize mymodel_diagram diagram file


navigatorContentName=*.mymodel_diagram diagram contents
domainNavigatorContentName=*.mymodel model contents
update.diagram.name=Update MyModel diagram
update.diagram.description=Perform MyModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.third.diagram.general=MyModel Diagram
prefpage.third.diagram.appearance=Appearance
prefpage.third.diagram.connections=Connections
prefpage.third.diagram.printing=Printing
prefpage.third.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Arduino_1000=Undefined
metatype.name.Module_2001=Module

# Commands and menu actions
cmdcategory.name=MyModel Editor Commands
cmdcategory.desc=MyModel Editor Commands

