#

pluginName = Acessibilidade Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_Window_type = Window
_UI_Output_type = Output
_UI_Widget_type = Widget
_UI_Text_Output_type = Text Output
_UI_Image_type = Image
_UI_Input_type = Input
_UI_Text_Input_type = Text Input
_UI_ComboBox_type = Combo Box
_UI_RadioGroup_type = Radio Group
_UI_RadioButton_type = Radio Button
_UI_Button_type = Button
_UI_ImageButton_type = Image Button
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Application_nomeProjeto_feature = Nome Projeto
_UI_Application_windows_feature = Windows
_UI_Window_id_feature = Id
_UI_Window_isLaucher_feature = Is Laucher
_UI_Window_widgets_feature = Widgets
_UI_Widget_id_feature = Id
_UI_Widget_marginTop_feature = Margin Top
_UI_Widget_marginBottom_feature = Margin Bottom
_UI_Widget_marginLeft_feature = Margin Left
_UI_Widget_MarginRight_feature = Margin Right
_UI_Widget_width_feature = Width
_UI_Widget_height_feature = Height
_UI_Widget_contentDescription_feature = Content Description
_UI_Text_Output_text_feature = Text
_UI_Image_imagePath_feature = Image Path
_UI_Text_Input_text_feature = Text
_UI_Text_Input_type_feature = Type
_UI_ComboBox_text_feature = Text
_UI_RadioGroup_radioButtons_feature = Radio Buttons
_UI_RadioButton_id_feature = Id
_UI_RadioButton_text_feature = Text
_UI_RadioButton_contentDescription_feature = Content Description
_UI_Button_text_feature = Text
_UI_ImageButton_imagePath_feature = Image Path
_UI_Unknown_feature = Unspecified

