1528737770346	Delete 5 resources
1528738181804	Delete resource 'org.eclipse.epsilon.examples.calljava'
1528738325785	Delete resource 'org.eclipse.epsilon.eugenia.examples.flowchart'
1528738345527	Delete resource 'org.eclipse.epsilon.eugenia.examples.endlabels'
1528738511236	Delete resource 'org.eclipse.epsilon.eugenia.examples.flowchart'
1528739838420	Delete 4 resources
1528740285352	Delete resource 'org.eclipse.epsilon.eugenia.examples.endlabels'
1528742738605	Delete 4 resources
1528743797151	Delete resource 'model.gmf.example.figures'
1528743855757	Move compilation units
1528744529003	Delete resource 'model.gmf.example.figures'
1528744574478	Delete resource 'model.gmf.example.figures'
1528744921769	Rename Java project 'org.eclipse.epsilon.eugenia.examples.friends.figures'
1528745346947	Delete resource 'model.gmf.example.figures'
1528813817034	Delete 4 resources
1528813836252	Delete 4 resources
1528832873374	Delete 4 resources
1528833556606	Delete 4 resources
1528833712575	Delete 4 resources
1528838624668	Delete 4 resources
