<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings">
  <diagram>
    <diagramCanvas
        href="testEcoreModeling.gmfgraph#Acessibilidade"/>
    <domainModel
        href="testEcoreModeling.ecore#/"/>
    <domainMetaElement
        href="testEcoreModeling.ecore#//Application"/>
    <palette
        href="testEcoreModeling.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
