pluginName=Acessibilidade Plugin
providerName=Sample Plugin Provider, Inc

editorName=Acessibilidade Diagram Editing
context.description=Acessibilidade Diagram Editing
context.name=In Acessibilidade Diagram Editor
newWizardName=Acessibilidade Diagram
newWizardDesc=Creates Acessibilidade diagram.

initDiagramActionLabel=Initialize acessibilidade_diagram diagram file


navigatorContentName=*.acessibilidade_diagram diagram contents
domainNavigatorContentName=*.acessibilidade model contents
update.diagram.name=Update Acessibilidade diagram
update.diagram.description=Perform Acessibilidade diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.TestEcoreModeling.diagram.general=Acessibilidade Diagram
prefpage.TestEcoreModeling.diagram.appearance=Appearance
prefpage.TestEcoreModeling.diagram.connections=Connections
prefpage.TestEcoreModeling.diagram.printing=Printing
prefpage.TestEcoreModeling.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Application_1000=Undefined

# Commands and menu actions
cmdcategory.name=Acessibilidade Editor Commands
cmdcategory.desc=Acessibilidade Editor Commands

