#
#Tue Aug 21 17:52:06 BRT 2018
model.gmf.example.editor=bin
TestEcoreModeling.tests=bin
org.eclipse.epsilon.eugenia.examples.friends.figures=bin
model.gmf.example.tests=bin
@ignoredot@=true
org.eclipse.epsilon.eugenia.examples.friends=bin
TestEcoreModeling.diagram=bin
TestEcoreModeling=bin
model.gmf.example=bin
model.gmf.example.diagram=bin
TestEcoreModeling.edit=bin
model.gmf.example.edit=bin
TestEcoreModeling.editor=bin
