#
#Mon Jul 02 18:21:00 BRT 2018
org.eclipse.epsilon.eugenia.examples.friends=bin
model.gmf.example.edit=bin
model.gmf.example.tests=bin
model.gmf.example=bin
model.gmf.example.editor=bin
org.eclipse.epsilon.eugenia.examples.friends.figures=bin
model.gmf.example.diagram=bin
@ignoredot@=true
