<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/model.gmf.example/src" modelPluginID="model.gmf.example"
    modelName="Iot" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>iot.ecore</foreignModel>
  <genPackages prefix="Iot" disposableProviderFactory="true" ecorePackage="iot.ecore#/">
    <genClasses ecoreClass="iot.ecore#//Board">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot.ecore#//Board/Arduino"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot.ecore#//Board/Motor"/>
    </genClasses>
    <genClasses ecoreClass="iot.ecore#//Arduino">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//Arduino/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot.ecore#//Arduino/conector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//Arduino/pins"/>
      <genOperations ecoreOperation="iot.ecore#//Arduino/setup"/>
      <genOperations ecoreOperation="iot.ecore#//Arduino/loop"/>
    </genClasses>
    <genClasses ecoreClass="iot.ecore#//Motor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//Motor/degrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//Motor/pins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//Motor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//Motor/library"/>
      <genOperations ecoreOperation="iot.ecore#//Motor/turn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
