<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="iot.ecore#//Board/Arduino"/>
    <ownedChild>
      <domainMetaElement
          href="iot.ecore#//Arduino"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iot.gmfgraph#ArduinoLabel"/>
        <features
            href="iot.ecore#//Arduino/model"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iot.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="iot.gmfgraph#Arduino"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="iot.ecore#//Board/Motor"/>
    <ownedChild>
      <domainMetaElement
          href="iot.ecore#//Motor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="iot.gmfgraph#MotorLabel"/>
        <features
            href="iot.ecore#//Motor/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="iot.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="iot.gmfgraph#Motor"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="iot.gmfgraph#ArduinoConectorExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="iot.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="iot.gmfgraph#ArduinoConector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="iot.ecore#//Arduino/conector"/>
  </links>
  <diagram>
    <diagramCanvas
        href="iot.gmfgraph#iot"/>
    <domainModel
        href="iot.ecore#/"/>
    <domainMetaElement
        href="iot.ecore#//Board"/>
    <palette
        href="iot.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
