<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="iot">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ArduinoConectorFigureSourceDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ArduinoConectorFigureTargetDecoration"/>
    <descriptors name="ArduinoFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="ArduinoFigure" qualifiedClassName="figures.ArduinoFigure"/>
    </descriptors>
    <descriptors name="ArduinoLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ArduinoLabelFigure" text="Arduino"/>
    </descriptors>
    <descriptors name="MotorFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="MotorFigure" qualifiedClassName="figures.PersonFigure"/>
    </descriptors>
    <descriptors name="MotorLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="MotorLabelFigure" text="Motor"/>
    </descriptors>
    <descriptors name="ArduinoConectorFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ArduinoConectorFigure" lineWidth="2" lineKind="LINE_DASH" sourceDecoration="//@figures.0/@figures.0" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor" green="255"/>
      </actualFigure>
    </descriptors>
    <descriptors name="ArduinoConectorExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ArduinoConectorExternalLabel"/>
    </descriptors>
  </figures>
  <nodes name="Arduino" figure="ArduinoFigure"/>
  <nodes name="Motor" figure="MotorFigure"/>
  <connections name="ArduinoConector" figure="ArduinoConectorFigure"/>
  <labels name="ArduinoLabel" figure="ArduinoLabelFigure" elementIcon="false"/>
  <labels name="MotorLabel" figure="MotorLabelFigure" elementIcon="false"/>
  <labels name="ArduinoConectorExternalLabel" figure="ArduinoConectorExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
