#
#Fri Aug 17 09:06:33 BRT 2018
task-tag-projects-already-scanned=model.gmf.example.edit,TestEcoreModeling.tests,model.gmf.example.diagram,model.gmf.example,TestEcoreModeling,model.gmf.example.tests,TestEcoreModeling.edit,model.gmf.example.editor,org.eclipse.epsilon.eugenia.examples.friends.figures,TestEcoreModeling.diagram,org.eclipse.epsilon.eugenia.examples.friends,TestEcoreModeling.editor
